<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NettersDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ANUNCIO">
    <Key>
      <PropertyRef Name="idanuncio" />
    </Key>
    <Property Name="idanuncio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idsector" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NumHoras" Type="Int32" Nullable="false" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SECTOR" Relationship="Self.FK__ANUNCIO__idsecto__3A81B327" FromRole="ANUNCIO" ToRole="SECTOR" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__ANUNCIO__idusuar__3B75D760" FromRole="ANUNCIO" ToRole="USUARIO" />
    <NavigationProperty Name="CONTRATO" Relationship="Self.FK__CONTRATO__idanun__3E52440B" FromRole="ANUNCIO" ToRole="CONTRATO" />
  </EntityType>
  <EntityType Name="CONTRATO">
    <Key>
      <PropertyRef Name="idcontrato" />
    </Key>
    <Property Name="idcontrato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idanuncio" Type="Int32" Nullable="false" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="finalizado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANUNCIO" Relationship="Self.FK__CONTRATO__idanun__3E52440B" FromRole="CONTRATO" ToRole="ANUNCIO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__CONTRATO__idusua__3F466844" FromRole="CONTRATO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SECTOR">
    <Key>
      <PropertyRef Name="idsector" />
    </Key>
    <Property Name="idsector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ANUNCIO" Relationship="Self.FK__ANUNCIO__idsecto__3A81B327" FromRole="SECTOR" ToRole="ANUNCIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Dni" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Saldo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANUNCIO" Relationship="Self.FK__ANUNCIO__idusuar__3B75D760" FromRole="USUARIO" ToRole="ANUNCIO" />
    <NavigationProperty Name="CONTRATO" Relationship="Self.FK__CONTRATO__idusua__3F466844" FromRole="USUARIO" ToRole="CONTRATO" />
  </EntityType>
  <Association Name="FK__ANUNCIO__idsecto__3A81B327">
    <End Role="SECTOR" Type="Self.SECTOR" Multiplicity="1" />
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTOR">
        <PropertyRef Name="idsector" />
      </Principal>
      <Dependent Role="ANUNCIO">
        <PropertyRef Name="idsector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANUNCIO__idusuar__3B75D760">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="ANUNCIO">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONTRATO__idanun__3E52440B">
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="1" />
    <End Role="CONTRATO" Type="Self.CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANUNCIO">
        <PropertyRef Name="idanuncio" />
      </Principal>
      <Dependent Role="CONTRATO">
        <PropertyRef Name="idanuncio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONTRATO__idusua__3F466844">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CONTRATO" Type="Self.CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="CONTRATO">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NettersDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANUNCIO" EntityType="Self.ANUNCIO" />
    <EntitySet Name="CONTRATO" EntityType="Self.CONTRATO" />
    <EntitySet Name="SECTOR" EntityType="Self.SECTOR" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__ANUNCIO__idsecto__3A81B327" Association="Self.FK__ANUNCIO__idsecto__3A81B327">
      <End Role="SECTOR" EntitySet="SECTOR" />
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
    </AssociationSet>
    <AssociationSet Name="FK__ANUNCIO__idusuar__3B75D760" Association="Self.FK__ANUNCIO__idusuar__3B75D760">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
    </AssociationSet>
    <AssociationSet Name="FK__CONTRATO__idanun__3E52440B" Association="Self.FK__CONTRATO__idanun__3E52440B">
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
      <End Role="CONTRATO" EntitySet="CONTRATO" />
    </AssociationSet>
    <AssociationSet Name="FK__CONTRATO__idusua__3F466844" Association="Self.FK__CONTRATO__idusua__3F466844">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CONTRATO" EntitySet="CONTRATO" />
    </AssociationSet>
  </EntityContainer>
</Schema>